<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="0dp"
    tools:context=".MainActivity">


    <!--    top app bar -->
    <include layout="@layout/layout_top_appbar" />

    <!--    scroll view for scrolling out screen-->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <!--    rest of the screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- banner -->
            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->

            <ImageButton
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="null"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img" />

            <!--            </androidx.cardview.widget.CardView>-->


            <!--     screenlocation address       -->
            <TextView
                android:id="@+id/screenLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Home > Sharpdrives-Driving -Training -School"
                android:textColor="#4a5568"
                android:textSize="16sp" />

            <!--            lincecese course card-->
            <include layout="@layout/layout_course_card" />

            <!--            coupan part-->
            <include layout="@layout/layout_coupan" />


            <!--            benefits layout -->
            <include layout="@layout/layout_benefits" />


            <!--        why choose us block -->

            <include layout="@layout/layout_why_choose_us_block" />

            <!--            school details-->
            <include layout="@layout/layout_school_details" />

            <!--            payment summary -->
            <include layout="@layout/layout_payment_summary" />

            <!--call now section -->
            <include layout="@layout/layout_call_now" />
        </LinearLayout>
    </ScrollView>

    <!--    bottom card with price-->
    <include layout="@layout/layout_bottom_card" />
</androidx.constraintlayout.widget.ConstraintLayout>