<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topAppBar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/backgroundColor"
        android:padding="16dp">

        <ImageView
            android:id="@+id/upride_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="upride logo "
            android:maxHeight="30dp"
            android:src="@drawable/upridelogo" />

        <!-- Space between logos -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Upride Signed Logo -->
        <ImageView
            android:id="@+id/upride_signed_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upridesignlogo"
            android:maxHeight="20dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="upride sign logo" />

        <!-- Spacer to push buttons to the right -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bellIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="bellIcon"
            android:src="@drawable/bellicon"
             />

        <ImageButton
            android:id="@+id/navigationDrawerIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:contentDescription="navigation drawer icon"
            android:src="@drawable/navigation_drawer_icon"
            />


    </LinearLayout>


</FrameLayout>