<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/services_list"
    android:backgroundTint="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <TextView
        android:id="@+id/services_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Services"
        android:textColor="@android:color/holo_red_light"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/services_tabs"
        android:layout_width="0dp"
        android:background="#f8f8f8"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/services_title"
        app:tabGravity="center">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/rto_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTO Service" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/_z2W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2W" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/_z4W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4W" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/both_2W_4W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both 2W &amp; 4W" />

    </com.google.android.material.tabs.TabLayout>


    <include layout="@layout/layout_service_rto_tab"
        app:layout_constraintTop_toBottomOf="@+id/services_tabs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>