<?xml version="1.0" encoding="utf-8"?><!--call now section -->

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consult Our Team"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Image and Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customerservice"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Our team will understand your requirements and will suggest you the best service."
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Call Now Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#38a169"
            android:text="Call Now"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/call"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


        